ENV=Development
VITE_API_URL=http://localhost:5002

APP_NAME=MyApp

# DNS

APP_DOMAIN=play.app.com
APP_ADMIN_EMAIL=admin@app.com

APP_COMPANY_NAME=App


APK_KEY_STORE_PASSWORD=appteam31416@@
APK_KEY_ALIAS=app
APK_KEY_PASSWORD=appteam31416@@

STEAM_USERNAME=app
STEAM_PASSWORD=appteam31416@@
