ENV=Development
VITE_API_URL=http://localhost:5002

APP_NAME=MyApp

# DNS

APP_DOMAIN=play.definya.com
APP_ADMIN_EMAIL=admin@defynia.com

APP_COMPANY_NAME=Defynia


APK_KEY_STORE_PASSWORD=definyateam31416@@
APK_KEY_ALIAS=definya
APK_KEY_PASSWORD=definyateam31416@@

STEAM_USERNAME=definya
STEAM_PASSWORD=definyateam31416@@