ENV=Production
API_URL=https://na.definya.com
SOCKETS_PORT=8443
APP_URL=https://play.definya.com
APP_PORT=8080

APP_NAME=MyApp

# DNS

APP_DOMAIN=play.definya.com
APP_ADMIN_EMAIL=admin@defynia.com

APP_COMPANY_NAME=Definya

APK_KEY_STORE_PASSWORD=definyateam31416@@
APK_KEY_ALIAS=definya
APK_KEY_PASSWORD=definyateam31416@@

STEAM_USERNAME=definya
STEAM_PASSWORD=definyateam31416@@